<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="header">
        <span id="highscore">View Highscores</span>
        <span id="countdown">Time: 60 seconds</span>
  </div>

  <div class="quiztitle">
    <h1 class="quiztitle">How well do you know JavaScript?</h1>
        <p class="directions">
            This is a JavaScript Test. How well do you know JavaScript? The test is timed and you have 60 seconds to compete the test.
            Everyime you select the wrong answer, you will lose 5 seconds instantly form the timer. When you have answered all the questions, the time left will be your final score.
            Good luck! Happy Scoring! Happy Coding!
        </p>
        <div style="text-align:center;">
      <button type="button" class="btn start-btn">Start Quiz</button>
  </div>
  </div>

    <div class="the-test">
     <h3 class="question"></h3>
        <button type="button" class="btn trigger choice1"></button>
        <button type="button" class="btn trigger choice2"></button>
        <button type="button" class="btn trigger choice3"></button>
        <button type="button" class="btn trigger choice4"></button>

        <span id="correct-incorrect"></span>
    </div>

  <div class="initials-section">
    <div class="margin">
        <h3>Thank you for taking the JavaScript Test!</h3>
        <p>Enter Your Initials Here:</p>
        <input type="text" id="initials" name="initials" placeholder="initials"><br>
        <button type="submit" class="btn trigger submit-btn">Submit</button>
    </div>
  </div>

  <div class="the-score">
    <div class="margin">
      <div class="highscores-div">
        <h3>Highscores</h3>
        <p>Click on View Highscores to see all the past scores</p>
        <div class="user-scores"></div>
        <button type="button" class="btn trigger highscore-btn start-over clear-highscores">Start Over</button>
        <button type="button" class="btn trigger highscore-btn start-over clear-highscores">Clear Highscores</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>